# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/openGL.dir/src/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 F:/mac_bak/openGL_Work/Shader/src/glad.c
CMakeFiles/openGL.dir/main.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 F:/mac_bak/openGL_Work/Shader/main.cpp
 F:/mac_bak/openGL_Work/Shader/src/Shader.h
CMakeFiles/openGL.dir/src/Shader.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 F:/mac_bak/openGL_Work/Shader/src/Shader.cpp
 F:/mac_bak/openGL_Work/Shader/src/Shader.h
